//
//  YTVoteDemo.pch
//  YTVoteDemo
//
//  Created by Caixia Sun on 16/8/31.
//  Copyright © 2016年 CaixiaSun. All rights reserved.
//

#ifndef YTVoteDemo_pch
#define YTVoteDemo_pch

#import "ETCore.h"

#define kVoteTableView_max_w kScreenWidth - 40//tableView宽度
#define kPercentLable_w 40  //百分比所占宽度
#define kPraiseImgV_w 25 //赞 图标 宽度
#define kCellBlueColor [UIColor colorWithRed:31.0 / 255.0 green:149.0 / 255.0  blue:255.0 /255.0 alpha:1] //深蓝色
#define kCellLightBlueColor [UIColor colorWithRed:31.0 / 255.0 green:149.0 / 255.0  blue:255.0 /255.0 alpha:0.5] //浅蓝色

#define kCornerRadius 5  //圆角大小
#define kCellLeftRightInset 15  //左右内边距
#define kCellTopBottomInset 5 //cell上下内边距

#endif /* YTVoteDemo_pch */
